{
  "domain": "solakon",
  "name": "Solakon Solar",
  "codeowners": ["@hdralx"],
  "config_flow": true,
  "documentation": "https://github.com/hdralx/solakon-homeassistant",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
